<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Actividades</title>
    <link rel="stylesheet" href="styles.css"><!-- utiliza estilos y colores de hoja externa styles -->
     <!-- Enlace a Bootstrap para diseño -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar con Bootstrap -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary w-100">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Active Life Hub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Actividades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Buscar">Buscar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Salir">Salir</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <header>
        <h1>Lista de Actividades</h1>
    </header>
    <main>
        <section class="activity-list">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Deporte</th>
                        <th>Fecha</th>
                        <th>Ubicación</th>
                        <th>Participantes</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Partido de Fútbol</td>
                        <td>Fútbol</td>
                        <td>2024-12-01</td>
                        <td>Parque Central</td>
                        <td>10</td>
                        <td>Activa</td>
                        <td>
                            <button class="btn-ver" onclick="verActividad(this)">Ver</button>
                            <button class="btn-editar" onclick="editarActividad(this)">Editar</button>
                            <button class="btn-eliminar" onclick="eliminarActividad(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Torneo de Voleibol</td>
                        <td>Voleibol</td>
                        <td>2024-12-05</td>
                        <td>Cancha Municipal</td>
                        <td>8</td>
                        <td>Activa</td>
                        <td>
                            <button class="btn-ver" onclick="verActividad(this)">Ver</button>
                            <button class="btn-editar" onclick="editarActividad(this)">Editar</button>
                            <button class="btn-eliminar" onclick="eliminarActividad(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maratón Urbana</td>
                        <td>Correr</td>
                        <td>2024-12-10</td>
                        <td>Avenida Central</td>
                        <td>30</td>
                        <td>Activa</td>
                        <td>
                            <button class="btn-ver" onclick="verActividad(this)">Ver</button>
                            <button class="btn-editar" onclick="editarActividad(this)">Editar</button>
                            <button class="btn-eliminar" onclick="eliminarActividad(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Clase de Yoga</td>
                        <td>Yoga</td>
                        <td>2024-12-07</td>
                        <td>Gimnasio Saludable</td>
                        <td>12</td>
                        <td>Activa</td>
                        <td>
                            <button class="btn-ver" onclick="verActividad(this)">Ver</button>
                            <button class="btn-editar" onclick="editarActividad(this)">Editar</button>
                            <button class="btn-eliminar" onclick="eliminarActividad(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Partido de Basketball</td>
                        <td>Basketball</td>
                        <td>2024-12-12</td>
                        <td>Polideportivo</td>
                        <td>15</td>
                        <td>Activa</td>
                        <td>
                            <button class="btn-ver" onclick="verActividad(this)">Ver</button>
                            <button class="btn-editar" onclick="editarActividad(this)">Editar</button>
                            <button class="btn-eliminar" onclick="eliminarActividad(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Campeonato de Tenis</td>
                        <td>Tenis</td>
                        <td>2024-12-15</td>
                        <td>Club Tenis</td>
                        <td>5</td>
                        <td>Activa</td>
                        <td>
                            <button class="btn-ver" onclick="verActividad(this)">Ver</button>
                            <button class="btn-editar" onclick="editarActividad(this)">Editar</button>
                            <button class="btn-eliminar" onclick="eliminarActividad(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Entrenamiento de Ciclismo</td>
                        <td>Ciclismo</td>
                        <td>2024-12-20</td>
                        <td>Calle Central</td>
                        <td>8</td>
                        <td>Activa</td>
                        <td>
                            <button class="btn-ver" onclick="verActividad(this)">Ver</button>
                            <button class="btn-editar" onclick="editarActividad(this)">Editar</button>
                            <button class="btn-eliminar" onclick="eliminarActividad(this)">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <script>
        // Función para ver.
        function verActividad(button) {
            const row = button.closest("tr");
            const nombre = row.cells[0].innerText;
            const deporte = row.cells[1].innerText;
            const fecha = row.cells[2].innerText;
            const ubicacion = row.cells[3].innerText;
            const participantes = row.cells[4].innerText;
            const estado = row.cells[5].innerText;

            alert(`Detalles de la actividad:\n\nNombre: ${nombre}\nDeporte: ${deporte}\nFecha: ${fecha}\nUbicación: ${ubicacion}\nParticipantes: ${participantes}\nEstado: ${estado}`);
        }

        // Función para editar.
        function editarActividad(button) {
            const row = button.closest("tr");
            const nombre = row.cells[0].innerText;
            const deporte = row.cells[1].innerText;
            const fecha = row.cells[2].innerText;
            const ubicacion = row.cells[3].innerText;
            const participantes = row.cells[4].innerText;
            const estado = row.cells[5].innerText;

            // Rellenar los valores.
            const newNombre = prompt("Nuevo nombre de actividad", nombre);
            const newDeporte = prompt("Nuevo deporte", deporte);
            const newFecha = prompt("Nueva fecha", fecha);
            const newUbicacion = prompt("Nueva ubicación", ubicacion);
            const newParticipantes = prompt("Nuevos participantes", participantes);
            const newEstado = prompt("Nuevo estado", estado);

            // Actualizar la fila.
            row.cells[0].innerText = newNombre;
            row.cells[1].innerText = newDeporte;
            row.cells[2].innerText = newFecha;
            row.cells[3].innerText = newUbicacion;
            row.cells[4].innerText = newParticipantes;
            row.cells[5].innerText = newEstado;
        }

        // Función para eliminar.
        function eliminarActividad(button) {
            const row = button.closest("tr");
            if (confirm("¿Estás seguro de que deseas eliminar esta actividad?")) {
                row.remove();
            }
        }
    </script>
</body>

</html>